function retorne($session_origem, $session)
{
    $_SESSION = ['categoria_usuario' => $_SESSION['categoria_usuario'], 'usuario' => $_SESSION['usuario'], $session => true, $session_origem => true];

}
function tabela($valores, $valores1, $titulo, $itens, $nomes_itens, $php, $html = [], $type = '')
{


    if ($valores1 == []) {
        sort($valores);
    }


    $result = '<table class="table" width=70% cellspacing="0" cellpadding="5"><form action="" method="POST"><form action="" method="post" enctype="multipart/form-data"><tr></tr><tr>';
    $result .= '<td><h4> Id </h4></td>';
    for ($i = 0; $i < count($titulo); $i++) {

        $result .= '<td><h4>' . $titulo[$i] . '</h4></td>';

    }
    $result .= '</tr>';
    $php_result = '';
    for ($i = 0; $i < count($valores); $i++) {

        if ($type != 'text_button') {
            $result .= '<tr><td>' . $i + 1 . '</td>';
            $result .= '<td>' . $valores[$i] . '</td>';
            if ($valores1 != []) {
                $result .= '<td>' . $valores1[0][$i] . '</td>';
                if (count($valores1) > 1) {
                    $result .= '<td>' . $valores1[1][$i] . '</td>';
                }
                if (count($valores1) > 2) {
                    $result .= '<td>' . $valores1[2][$i] . '</td>';
                }
                if (count($valores1) > 3) {
                    $result .= '<td>' . $valores1[3][$i] . '</td>';
                }
            }
        } else {

            $result .= '<tr><td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $i + 1 . '</button></td>';

            $result .= '<td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $valores[$i] . '</button></td>';
            if ($valores1 != []) {

                $result .= '<td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $valores1[0][$i] . '</button></td>';
                if (count($valores1) >= 2) {
                    $result .= '<td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $valores1[1][$i] . '</button></td>';
                }
                if (count($valores1) >= 3) {
                    $result .= '<td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $valores1[2][$i] . '</button></td>';
                }
                if (count($valores1) >= 4) {
                    $result .= '<td><button name="butao_tabela' . $i . '" class="not_efeito" type="submit">' . $valores1[3][$i] . '</button></td>';
                }
            }
        }
        for ($l = 0; $l < count($itens); $l++) {
            $result .= '<td align="center"><input type="' . $itens[$l] . '" value="' . $nomes_itens[$l] . '" id="' . $nomes_itens[$l] . $i . '" name="' . $nomes_itens[$l] . $i . '"></td>';
            if ($php != '') {
                eval('$php_result.=' . $php);
            }
        }

        $result .= '</tr>';
    }
    if ($php != '') {
        for ($l = 0; $l < count($html); $l++) {

            eval('$php_result.=' . $php);



        }
    }

    return [$result . '</form></table>', $php_result];
}




